theme_berat<-function(){
  theme_minimal() + theme(plot.title = element_text(color = "steelblue4",size = 20, face = "bold"),
                          plot.subtitle = element_text(color = "skyblue4", size = 17),
                          panel.grid.major.x = element_line(size = 1.3, colour = "whitesmoke", linetype = "solid"),
                          panel.grid.minor.x = element_line(size = 0.1, colour = "snow1"),
                          panel.grid.major.y = element_line(size = 2.2, colour = "linen", linetype = "solid"),
                          axis.line = element_line(size = 1.25, colour = "gray67"),
                          axis.title = element_text(size = 15, colour = "steelblue4"),
                          axis.text = element_text(size = 12, colour = "gray20",face = "bold"),
                          axis.ticks.x = element_line(size = 1),
                          axis.ticks.length.x = unit(0.25,"cm"),
                          axis.title.x = element_text(vjust = -0.8),
                          axis.title.y = element_text(vjust = 3),
                          plot.caption = element_text(size = 15,color = "gray68",hjust = 1.2),
                          legend.position = "right",
                          legend.title = element_text(size = 12),
  )
}
